* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #E5EEFF;
}

.container {
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    gap: 20px;
    justify-content: center;
    padding: 10px;

}

.info {
    grid-column: 3 / 5;
    grid-row: 1/3;
    background-color: #020253;
    text-align: center;

}

.info h1 {
    color: #0EE1DA;
    font-size: 61px;
    text-align: center;
    padding-top: 200px;
}

.info p {
    font-size: 20px;
    color: #F9F9F9;
    padding: 0 40px;
}

.form {
    grid-column: 1 / 3;
    grid-row: 4/7;
    background-color: #8E097C;
    text-align: center;

}

.form h1 {
    color: white;
    font-size: 35px;
    font-weight: bold;
    padding-top: 60px;
}

.form p {
    color: white;
    font-size: 20px;
    padding: 20px 50px;
}

form {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    text-align: right;
    gap: 5px;
    width: 500px;
}

form label {
    color: #0EE1DA;
    font-weight: bold;
}

form input {
    height: 60px;
    border-bottom: 3px solid #0EE1DA;
}

#textarea {
    height: 180px;
}

#btn {
    margin-top: 20px;
    height: 60px;
    font-size: 24px;
    font-weight: bold;
    background-color: #0EE1DA;
}

@media (max-width:800px) {
    .container {
        grid-template-columns: 300px 300px;
        grid-auto-rows: 300px;
    }

    .info {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
    }

    .form {
        grid-row: 7/10;
    }
}